# java_course

./: .gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/java_course/addressbook/: GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java  UserCreationTests.java  UserData.java  UserDeletionTests.java
addressbook-web-tests/src/test/java/ru/java_course/addressbook/appmanager/: ApplicationManager.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java  UserHelper.java
addressbook-web-tests/src/test/java/ru/java_course/addressbook/generators/: GroupDataGenerator.java  UserDataGenerator.java
addressbook-web-tests/src/test/java/ru/java_course/addressbook/model/: GroupData.java  Groups.java  UserData.java  Users.java
addressbook-web-tests/src/test/java/ru/java_course/addressbook/tests/: AddUserToGroupTests.java  DbConnectionTest.java  DeleteUserFromGroupTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  (+7 more)
addressbook-web-tests/src/test/resources/: groups.json  hibernate.cfg.xml  local.properties  remote.properties  testng-groups.xml  testng-users.xml  users.csv  users.json
soap-sample/: build.gradle
soap-sample/src/main/java/com/lavasoft/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java  GetCountryISO2ByName.java  GetCountryISO2ByNameResponse.java  GetCountryNameByISO2.java  GetCountryNameByISO2Response.java  GetIpLocation.java  GetIpLocation20.java  GetIpLocation20Response.java  GetIpLocationResponse.java  GetLocationResponse.java  ObjectFactory.java
soap-sample/src/test/java/ru/java_course/soap/: GeoIpServiceTests.java
(+35 files in other folders)
