apply plugin: 'java'
repositories {mavenCentral()}
dependencies {
compile "org.testng:testng:7.1.0"
compile "org.seleniumhq.selenium:selenium-java:4.0.0-alpha-4"
    implementation("org.hamcrest:hamcrest:2.2")
    implementation 'com.beust:jcommander:1.78'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.thoughtworks.xstream:xstream:1.4.11.1'
}
task testGroups (type: Test) {
    useTestNG{
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}
task testUsers (type: Test) {
    useTestNG{
        suites 'src/test/resources/testng-users.xml'
    }
   if (project.hasProperty('browser')) {
       systemProperty 'browser', "${browser}"
   }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}